/* assets/css/custom.css */
body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
.hero-main-bg {
    /* This corresponds to the deep purple background with some texture */
    background: linear-gradient(to right, #6d28d9, #8b5cf6);
    position: relative;
    overflow: hidden;
    padding-top: 4rem; /* Adjust as needed for spacing from header */
}
/* ... (paste all your other CSS rules here) ... */
.testimonial-avatar {
    width: 3rem; /* w-12 */
    height: 3rem; /* h-12 */
    border-radius: 9999px; /* rounded-full */
    margin-right: 1rem; /* mr-4 */
    object-fit: cover;
}